networks:
  counter-net:

services:
  web-fe:
    image: "panthrashkov/devops-pgu-app:${TAG}"
    ports:
      - target: 8080
        published: 8080
    networks:
      - counter-net
  redis:
    image: "redis:alpine"
    networks:
      counter-net:

